# MobileFramework

./: .classpath  .project  pom.xml  sonar-project.properties  testng.xml  testngOne.xml
src/main/java/RelianceFoundation/JioRFI/: App.java
src/test/java/RelianceFoundation/JioRFI/: Base.java  EnvironmentSetup.java
src/test/java/RelianceFoundation/JioRFI/AutomationScripts/: landingTest.java  myAccountTest.java  xyz.java
src/test/java/RelianceFoundation/JioRFI/Locators/: LandingScreen.java
src/test/java/listeners/: Listeners.java
src/test/java/utilities/: ApiRunner.java  TestUtil.java
src/test/resources/: RF_DataProvider.xlsx  ReportsConfig.xml  project.properties
src/test/resources/logs/: extent.html
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-RelianceFoundation.JioRFI.Abc.xml  TEST-RelianceFoundation.JioRFI.AutomationScripts.landingTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
